<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <h1> ini adalah halaman about</h1>
    <h2>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about">about</a></li> 
        </ul>
    </h2>
    <section id="about">
        <style>
            body {
                font-variant: initial;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #0c0c0c;
            }
    
            header {
                background-color: #ec0606;  
                color: #e90000;
                text-align: justify;
                padding: 1em;
            }
    
            section {
                margin: 20px;
                padding: 20px;
                background-color: hwb(322 32% 23%);
                border: 1px solid #0c0c0c;
                border-radius: 8px;
            }
    
            h2 {
                color: #000000;
            }
    
            p {
                font-weight: 200;
                line-height: 1.6;
            }
    
        </style>
        <h2>About Me</h2>
        <p> Nama   : Nurul Khafifah Hamrun<br> 
            Nim    : 2211102441078<br> 
            Prodi  : Teknik Informatika<br>
            Kelas  : A Reguler<br>
            Matkul : Praktikum Pemrograman Web lanjut <br>
            Moto   : "Sebaik-baiknya manusia adalah manusia yang bermanfaat bagi orang lain"<br>
        </p>
    </section>
    
</body>
</html>